Manifest-Version: 1.0
Class-Path: libs/micronaut-data-hibernate-jpa-3.7.2.jar libs/micronaut-h
 ibernate-jpa-4.6.3.jar libs/micronaut-jdbc-hikari-4.6.3.jar libs/micron
 aut-data-runtime-3.7.2.jar libs/micronaut-data-model-3.7.2.jar libs/mic
 ronaut-data-tx-hibernate-3.7.2.jar libs/micronaut-jdbc-4.6.3.jar libs/m
 icronaut-data-tx-3.7.2.jar libs/micronaut-http-client-3.6.0.jar libs/mi
 cronaut-http-server-netty-3.6.0.jar libs/micronaut-http-netty-3.6.0.jar
  libs/micronaut-http-server-3.6.0.jar libs/micronaut-websocket-3.6.0.ja
 r libs/micronaut-http-client-core-3.6.0.jar libs/micronaut-runtime-3.6.
 0.jar libs/micronaut-jackson-databind-3.6.0.jar libs/micronaut-validati
 on-3.6.0.jar libs/micronaut-jackson-core-3.6.0.jar libs/micronaut-json-
 core-3.6.0.jar libs/micronaut-context-3.6.0.jar libs/micronaut-aop-3.6.
 0.jar libs/micronaut-router-3.6.0.jar libs/micronaut-http-3.6.0.jar lib
 s/micronaut-buffer-netty-3.6.0.jar libs/micronaut-inject-3.6.0.jar libs
 /jakarta.annotation-api-2.1.1.jar libs/logback-classic-1.2.11.jar libs/
 mysql-connector-java-8.0.29.jar libs/jackson-datatype-jdk8-2.13.3.jar l
 ibs/jackson-datatype-jsr310-2.13.3.jar libs/jackson-databind-2.13.3.jar
  libs/jackson-annotations-2.13.3.jar libs/jackson-core-2.13.3.jar libs/
 javax.annotation-api-1.3.2.jar libs/netty-handler-proxy-4.1.79.Final.ja
 r libs/netty-codec-http2-4.1.79.Final.jar libs/netty-codec-http-4.1.79.
 Final.jar libs/netty-codec-socks-4.1.79.Final.jar libs/netty-handler-4.
 1.79.Final.jar libs/netty-codec-4.1.79.Final.jar libs/netty-transport-n
 ative-unix-common-4.1.79.Final.jar libs/netty-transport-4.1.79.Final.ja
 r libs/netty-buffer-4.1.79.Final.jar libs/micronaut-core-reactive-3.6.0
 .jar libs/reactive-streams-1.0.4.jar libs/reactor-core-3.4.21.jar libs/
 micronaut-core-3.6.0.jar libs/HikariCP-4.0.3.jar libs/slf4j-api-1.7.36.
 jar libs/snakeyaml-1.30.jar libs/validation-api-2.0.1.Final.jar libs/pr
 otobuf-java-3.20.1.jar libs/hibernate-core-5.6.10.Final.jar libs/netty-
 resolver-4.1.79.Final.jar libs/netty-common-4.1.79.Final.jar libs/logba
 ck-core-1.2.11.jar libs/jakarta.inject-api-2.0.1.jar libs/jakarta.persi
 stence-api-2.2.3.jar libs/jakarta.transaction-api-1.3.3.jar libs/jaxb-r
 untime-2.3.1.jar libs/jaxb-api-2.3.1.jar libs/hibernate-commons-annotat
 ions-5.1.2.Final.jar libs/jboss-logging-3.4.3.Final.jar libs/javax.pers
 istence-api-2.2.jar libs/byte-buddy-1.12.9.jar libs/antlr-2.7.7.jar lib
 s/jandex-2.4.2.Final.jar libs/classmate-1.5.1.jar libs/javax.activation
 -api-1.2.0.jar libs/txw2-2.3.1.jar libs/istack-commons-runtime-3.0.7.ja
 r libs/stax-ex-1.8.jar libs/FastInfoset-1.2.15.jar libs/javax.transacti
 on-api-1.3.jar resources/ classes/
Main-Class: com.exercicio.Application
